<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>RocketMQ Getting Started | Garland</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Workflow RocketMQ是一个分布式的消息队列系统，它的工作流程包括以下几个步骤：  Producer发送消息：Producer将消息发送到指定的Topic，Topic可以理解为一个消息主题，所有订阅该主题的消费者都可以接收到这条消息。  NameServer路由：NameServer是RocketMQ的管理节点，Producer发送消息时会将消息发送给NameServer，然后根据To">
<meta property="og:type" content="article">
<meta property="og:title" content="RocketMQ Getting Started">
<meta property="og:url" content="https://regancz.github.io/2024/11/19/RocketMQ/index.html">
<meta property="og:site_name" content="Garland">
<meta property="og:description" content="Workflow RocketMQ是一个分布式的消息队列系统，它的工作流程包括以下几个步骤：  Producer发送消息：Producer将消息发送到指定的Topic，Topic可以理解为一个消息主题，所有订阅该主题的消费者都可以接收到这条消息。  NameServer路由：NameServer是RocketMQ的管理节点，Producer发送消息时会将消息发送给NameServer，然后根据To">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://regancz.github.io/rocketmq_arch.png">
<meta property="og:image" content="https://regancz.github.io/rocketmq_transaction.png">
<meta property="article:published_time" content="2024-11-19T14:07:48.000Z">
<meta property="article:modified_time" content="2024-11-19T14:51:34.875Z">
<meta property="article:author" content="Charles">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://regancz.github.io/rocketmq_arch.png">
  
    <link rel="alternate" href="/atom.xml" title="Garland" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Garland</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://regancz.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-RocketMQ" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/19/RocketMQ/" class="article-date">
  <time class="dt-published" datetime="2024-11-19T14:07:48.000Z" itemprop="datePublished">2024-11-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      RocketMQ Getting Started
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Workflow"><a href="#Workflow" class="headerlink" title="Workflow"></a>Workflow</h1><p><img src="/rocketmq_arch.png"></p>
<p>RocketMQ是一个分布式的消息队列系统，它的工作流程包括以下几个步骤：</p>
<ol>
<li><p>Producer发送消息：Producer将消息发送到指定的Topic，Topic可以理解为一个消息主题，所有订阅该主题的消费者都可以接收到这条消息。</p>
</li>
<li><p>NameServer路由：NameServer是RocketMQ的管理节点，Producer发送消息时会将消息发送给NameServer，然后根据Topic来进行路由，确定消息应该被发送到哪些Broker上。</p>
</li>
<li><p>Broker存储消息：Broker是消息的存储和传输节点，它接收到消息后会将其持久化到磁盘上，并在内存中建立索引以便后续快速查询。同时，Broker也负责转发消息给订阅了对应Topic的Consumer。</p>
</li>
<li><p>Consumer订阅消息：Consumer订阅感兴趣的Topic，并从Broker拉取消息。RocketMQ支持两种模式的订阅方式：广播模式和集群模式。在广播模式下，所有订阅该Topic的Consumer都会接收到完全一样的消息；在集群模式下，每个消息只会被一个Consumer接收。</p>
</li>
<li><p>消息确认机制：RocketMQ提供了消息确认机制，确保消息能够被正确地处理。如果消息处理成功，Consumer会向Broker发送确认消息；如果消息处理失败，则可以选择重试或放弃处理。</p>
</li>
</ol>
<p>以上就是RocketMQ的基本工作流程，通过这个流程，RocketMQ可以实现高效的消息传递和处理。</p>
<h1 id="基本架构"><a href="#基本架构" class="headerlink" title="基本架构"></a><strong>基本架构</strong></h1><h2 id="NameServer（AP）"><a href="#NameServer（AP）" class="headerlink" title="NameServer（AP）"></a><strong>NameServer（AP）</strong></h2><p>NameServer 集群，Topic 的路由注册中心，为客户端根据 Topic 提供路由服务，从而引导客户端向 Broker 发送消息。NameServer 之间的节点不通信。路由信息在 NameServer 集群中数据一致性采取的最终一致性。</p>
<p>NameServer 的设计是相互的独立的，任何一台 NameServer 都可以的独立运行，<strong>跟其他机器没有任何通信</strong>。每台 NameServer 都会有完整的集群路由信息，包括所有的 Broker 节点的信息，我们的数据信息等等。所以只要任何一台 NamseServer 存活下来，就可以保存 RocketMQ 信息的正常运行，不会出现故障。</p>
<h2 id="Broker"><a href="#Broker" class="headerlink" title="Broker"></a><strong>Broker</strong></h2><p>消息存储服务器，分为两种角色：Master 与 Slave，上图中呈现的就是 2 主 2 从的部署架构，在 RocketMQ 中，主服务承担读写操作，从服务器作为一个备份，当主服务器存在压力时，从服务器可以承担读服务（消息消费）。所有 Broker，包含 Slave 服务器每隔 30s 会向 NameServer 发送心跳包，心跳包中会包含存在在 Broker 上所有的 Topic 的路由信息。</p>
<h3 id="CommitLog文件"><a href="#CommitLog文件" class="headerlink" title="CommitLog文件"></a>CommitLog文件</h3><p>RocketMQ 在消息写入的过程中追求极致的磁盘顺序写，<strong>所有主题的消息全部写入一个文件，这个文件就是 CommitLog 文件</strong>。所有消息按照抵达顺序依次写入 CommitLog 文件，消息一旦写入不支持修改。</p>
<p>写入的每条都会引入一个身份标志，就是 <strong>消息物理偏移量</strong>（消息存储在文件的起始位置）。CommitLog 文件的命名方式极具技巧性，使用存储在该文件的第一条消息在整个 CommitLog 文件组中的偏移量来命名。这样做的好处是给出任意一个消息的物理偏移量，可以通过二分法进行查找，快速定位到这个文件的位置，然后利用消息物理偏移量减去所在文件的名称，得到的差值就是在该文件中的绝对地址。</p>
<h2 id="Client"><a href="#Client" class="headerlink" title="Client"></a><strong>Client</strong></h2><p>消息客户端，包括 Producer（消息发送者）和 Consumer（消费消费者）。客户端在同一时间只会连接一台 NameServer，只有在连接出现异常时才会向尝试连接另外一台。客户端每隔 30s 向 NameServer 发起 Topic 的路由信息查询。</p>
<blockquote>
<p>温馨提示：NameServer 是在内存中存储 Topic 的路由信息，持久化 Topic 路由信息的地方是在 Broker 中，即 <code>$&#123;ROCKETMQ_HOME&#125;/store/config/topics.json</code>。</p>
</blockquote>
<p>在 RocketMQ 4.5.0 版本后引入了多副本机制，即一个复制组（m-s）可以演变为基于 Raft 协议的复制组，复制组内部使用 Raft 协议保证 Broker 节点数据的强一致性，该部署架构在金融行业用的比较多。</p>
<p>Queue是Topic在一个Broker上的分片等分为指定份数后的其中一份，是负载均衡过程中资源分配的基本单元。</p>
<h1 id="消息订阅模型"><a href="#消息订阅模型" class="headerlink" title="消息订阅模型"></a><strong>消息订阅模型</strong></h1><p>在 RocketMQ 的消息消费模式采用的是发布与订阅模式。</p>
<ul>
<li><p>Topic：一类消息的集合，消息发送者将一类消息发送到一个主题中，例如订单模块将订单发送到 order_topic 中，而用户登录时，将登录事件发送到 user_login_topic 中。</p>
</li>
<li><p>ConsumerGroup：消息消费组，一个消费单位的“群体”，消费组首先在启动时需要订阅需要消费的 Topic。一个 Topic 可以被多个消费组订阅，同样一个消费组也可以订阅多个主题。一个消费组拥有多个消费者。</p>
</li>
</ul>
<h1 id="消息类型"><a href="#消息类型" class="headerlink" title="消息类型"></a>消息类型</h1><h2 id="顺序消息"><a href="#顺序消息" class="headerlink" title="顺序消息"></a>顺序消息</h2><h3 id="生产者"><a href="#生产者" class="headerlink" title="生产者"></a>生产者</h3><p>这个问题很好解决，因为RocketMQ支持生产者在投放消息的时候自定义投放策略，我们实现一个<code>MessageQueueSelector接口</code>，使用Hash取模法来保证同一个订单在同一个队列中就行了，即通过订单ID%队列数量得到该ID的订单所投放的队列在队列列表中的索引，然后该订单的所有消息都会被投放到这个队列中。</p>
<p>RocketMQ 官方提供了三个实现：</p>
<ol>
<li><p><code>SelectMessageQueueByHash</code>：通过消息的 key 进行哈希运算得到一个数值，然后对消息队列大小进行取模操作，得到最终选择的消息队列编号。相同 key 的消息会被发送到同一个消息队列上。</p>
</li>
<li><p><code>SelectMessageQueueByRandom</code>：随机选择一个消息队列。</p>
</li>
<li><p><code>SelectMessageQueueByMachineRoom</code>：根据消息发送者所在的机房信息来选择消息队列。该实现需要在配置文件中配置机房信息与消息队列的对应关系。如果消息发送者所在的机房没有对应的消息队列，则会选择一个默认的消息队列。</p>
</li>
</ol>
<h3 id="消费者"><a href="#消费者" class="headerlink" title="消费者"></a>消费者</h3><p><strong>生产者有序存储实现了，那么该如何实现消费者有序消费呢？RockerMQ的MessageListener回调函数提供了两种消费模式，有序消费模式MessageListenerOrderly和并发消费模式MessageListenerConcurrently。</strong></p>
<p>在消费的时候，还需要保证消费者<strong>注册</strong>**<code>MessageListenerOrderly</code>**<strong>类型的回调接口</strong>实现顺序消费，如果消费者采用Concurrently并行消费，则仍然不能保证消息消费顺序。</p>
<p><strong>实际上，每一个消费者的的消费端都是采用线程池实现多线程消费的模式，即消费端是多线程消费。虽然MessageListenerOrderly被称为有序消费模式，但是仍然是使用的线程池去消费消息。</strong></p>
<p><strong>MessageListenerConcurrently是拉取到新消息之后就提交到线程池去消费，而MessageListenerOrderly则是通过加分布式锁和本地锁保证同时只有一条线程去消费一个队列上的数据。</strong></p>
<p><strong>即顺序消费模式使用3把锁来保证消费的顺序性：</strong></p>
<ol>
<li><p><strong>broker端的分布式锁</strong>：</p>
<ol>
<li><p>在负载均衡的处理新分配队列的updateProcessQueueTableInRebalance方法，以及ConsumeMessageOrderlyService服务启动时的start方法中，都会尝试向broker申请当前消费者客户端分配到的messageQueue的分布式锁。</p>
</li>
<li><p>broker端的分布式锁存储结构为ConcurrentMap&lt;String group, ConcurrentHashMap&lt;MessageQueue, LockEntry&gt;&gt;，<strong>该分布式锁保证同一个consumerGroup下同一个messageQueue只会被分配给一个consumerClient。</strong></p>
</li>
<li><p>获取到的broker端的分布式锁，在client端的表现形式为processQueue. locked属性为true，且该分布式锁在broker端默认60s过期，而在client端默认30s过期，因此ConsumeMessageOrderlyService#start会启动一个定时任务，每过20s向broker申请分布式锁，刷新过期时间。而负载均衡服务也是每20s进行一次负载均衡。</p>
</li>
<li><p>broker端的分布式锁最先被获取到，如果没有获取到，那么在负载均衡的时候就不会创建processQueue了也不会提交对应的消费请求了。</p>
</li>
</ol>
</li>
<li><p><strong>messageQueue的本地synchronized锁：</strong></p>
<ol>
<li><p>在执行消费任务的开头，便会获取该messageQueue的本地锁对象objLock，它是一个Object对象，然后通过synchronized实现锁定。</p>
</li>
<li><p>这个锁的锁对象存储在MessageQueueLock.mqLockTable属性中，结构为ConcurrentMap&lt;MessageQueue, Object&gt;，所以说，一个MessageQueue对应一个锁，不同的MessageQueue有不同的锁。</p>
</li>
<li><p><strong>因为顺序消费也是通过线程池消费的，所以这个synchronized锁用来保证同一时刻对于同一个队列只有一个线程去消费它。</strong></p>
</li>
</ol>
</li>
<li><p><strong>ProccessQueue的本地consumeLock：</strong></p>
<ol>
<li><p>在获取到broker端的分布式锁以及messageQueue的本地synchronized锁的之后，在执行真正的消息消费的逻辑messageListener#consumeMessage之前，会获取ProccessQueue的consumeLock，这个本地锁是一个ReentrantLock。</p>
</li>
<li><p><strong>那么这把锁有什么作用呢？</strong></p>
<ol>
<li><p>在负载均衡时，如果某个队列C被分配给了新的消费者，那么当前客户端消费者需要对该队列进行释放，它会调用removeUnnecessaryMessageQueue方法对该队列C请求broker端分布式锁的解锁。</p>
</li>
<li><p>而在请求broker分布式锁解锁的时候，一个重要的操作就是首先尝试获取这个messageQueue对应的ProccessQueue的本地consumeLock。只有获取了这个锁，才能尝试请求broker端对该messageQueue的分布式锁解锁。</p>
</li>
<li><p>如果consumeLock加锁失败，表示当前消息队列正在消息，不能解锁。那么本次就放弃解锁了，移除消息队列失败，只有等待下次重新分配消费队列时，再进行移除。</p>
</li>
</ol>
</li>
<li><p>如果没有这把锁，假设该消息队列因为负载均衡而被分配给其他客户端B，但是由于客户端A正在对于拉取的一批消费消息进行消费，还没有提交消费点位，如果此时客户端A能够直接请求broker对该messageQueue解锁，这将导致客户端B获取该messageQueue的分布式锁，进而消费消息，而这些没有commit的消息将会发送重复消费。</p>
</li>
<li><p><strong>所以说这把锁的作用，就是防止在消费消息的过程中，该消息队列因为发生负载均衡而被分配给其他客户端，进而导致的两个客户端重复消费消息的行为。</strong></p>
</li>
</ol>
</li>
</ol>
<h1 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h1><h2 id="消息事务"><a href="#消息事务" class="headerlink" title="消息事务"></a>消息事务</h2><p><img src="/rocketmq_transaction.png"></p>
<p>RocketMQ是基于两阶段提交来实现的事务，把这些事务消息暂存在一个特殊的queue中，待事务提交后再移动到业务队列中。最后，RocketMQ的事务适用于解决本地事务和发消息的数据一致性问题。</p>
<h2 id="零拷贝"><a href="#零拷贝" class="headerlink" title="零拷贝"></a>零拷贝</h2><p>参考 <a target="_blank" rel="noopener" href="https://juejin.cn/post/7076819003204698119#heading-6">https://juejin.cn/post/7076819003204698119#heading-6</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://regancz.github.io/2024/11/19/RocketMQ/" data-id="cm3oj5q2t00018ov68yaa1zjh" data-title="RocketMQ Getting Started" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/19/RocketMQ/">RocketMQ Getting Started</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Charles<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>